\contentsline {section}{\numberline {1}项目一句话说明}{4}{section.1}%
\contentsline {section}{\numberline {2}项目能做什么}{4}{section.2}%
\contentsline {section}{\numberline {3}真实调用链路}{4}{section.3}%
\contentsline {section}{\numberline {4}目录结构}{5}{section.4}%
\contentsline {section}{\numberline {5}环境要求与安装}{6}{section.5}%
\contentsline {section}{\numberline {6}配置 DashScope API Key}{6}{section.6}%
\contentsline {section}{\numberline {7}核心配置说明}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型配置}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}向量库配置}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prompt 配置}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}员工模拟数据配置}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}核心知识点}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}什么是 RAG}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}为什么要切分文档}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}什么是 Chroma}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}什么是 ReAct Agent}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Agent 工具说明}{9}{section.9}%
\contentsline {section}{\numberline {10}主要工作流程}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}企业制度问答}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}员工个人数据查询}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}个人周报生成}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}知识文档上传和入库}{11}{subsection.10.4}%
\contentsline {section}{\numberline {11}启动应用}{11}{section.11}%
\contentsline {section}{\numberline {12}推荐测试问题}{11}{section.12}%
\contentsline {section}{\numberline {13}主要代码入口}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}\texttt {app.py}}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}\texttt {agent/react\_agent.py}}{12}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}\texttt {agent/tools/agent\_tools.py}}{12}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}\texttt {rag/vector\_store.py}}{13}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}\texttt {rag/rag\_service.py}}{13}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}\texttt {model/factory.py}}{13}{subsection.13.6}%
\contentsline {section}{\numberline {14}如何新增知识库文档}{13}{section.14}%
\contentsline {section}{\numberline {15}如何新增 Agent 工具}{14}{section.15}%
\contentsline {section}{\numberline {16}常见问题}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}启动时报 DashScope API Key 错误}{14}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}问答结果和知识库内容无关}{15}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}新增文档后没有被检索到}{15}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Agent 输出格式错误或中断}{15}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}中文显示乱码}{15}{subsection.16.5}%
\contentsline {section}{\numberline {17}学习路线}{15}{section.17}%
\contentsline {section}{\numberline {18}简历写法参考}{16}{section.18}%
\contentsline {section}{\numberline {19}验收问题与答案}{16}{section.19}%
\contentsline {subsection}{\numberline {19.1}制度类问题什么时候调用 \texttt {rag\_summarize}}{16}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}个人数据类问题为什么要先获取员工 ID}{16}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}周报生成需要哪些工具}{17}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}如何让新增制度文档生效}{17}{subsection.19.4}%
\contentsline {section}{\numberline {20}一键运行流程}{17}{section.20}%
\contentsline {section}{\numberline {21}注意事项}{17}{section.21}%
\contentsline {section}{\numberline {22}参考资料}{17}{section.22}%
